* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    
}



.navbar{
    display: flex;  
    width: 100%;
    border: 1px solid black;
    box-shadow: 3px 3px black;  
    border-radius: 10px;
    align-items: center;
    margin: auto;
}

.logo img{
    transition: transform 1s ease;
}

.logo img:hover{
    transform: translateX(100px);
}

.links{
    margin-left: auto;
}


.links button{
    text-decoration: none;
    padding: 12px;
    color: black;
    background-color: white;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    border-radius: 5px;
    margin-right: 15px;
    transition: all 0.3s;
}

.links button:hover{
    transform: translateY(-7px);
    font-size: large;
    background-color: black;
    color: white;
    box-shadow: -2px -2px black;
}



.image{
    display: flex;
    justify-content: center;
    background-image: url('webpimage.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 39vw;
    width: 100%;
    border-radius: 10px;
    margin-top: 4px;
    opacity: 0.6;
}

.content{
    display: grid;
    grid-template-columns: 30% 70%;
}
.content-heading{
    margin: auto;
}

.content-description{
    margin: auto;
    max-width: 90%;
}


.content-description p{
    font-weight: bolder;
    color: black;
}


.contact{
    display: flex;
    flex-direction: column;
}

.contact-form input{
    width: 90%;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
}

form label{
    margin: 10px 0;
}


@media screen and (max-width: 922px) {
    .content{
        display: grid;
        grid-template-columns: 100%;
    }

    .content-description p{
        font-size: small;
    }
}   

@media screen and (max-width: 744px){
    .visible{
        display: none;
    }
}

.section2{
    display: grid;
    grid-template-columns: 70% 30%;
}

.form{
    text-align: center;
}

.final-form{
    border: 2px solid black;
}


.form-content input{
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    font-size: large;
    color: #86A7FC;
}

legend{
    font-size: large;
}

.form-content button{
    width: 93.3%;
    padding: 10px;
    font-size: large;
    color: white;
    background-color: blue;
    border-radius: 5px;
    border: none;
}

.form-content button:hover{
    background-color: black;
    box-shadow: 4px 4px blue;
}



.form-content input:hover{
    border: 2px solid #3468C0;
    border-radius: 5px;
}

.form-content input:focus{
    outline: none;
    border: 2px solid #3468C0;
    box-shadow: 4px 4px #86A7FC;
    border-radius: 5px;
}

.section2{
    display: grid;
    grid-template-columns: 60% 40%;
}


.animation{
    margin: auto;
    animation: spinner 4s ease-in-out; 
    animation-iteration-count: infinite;
}


@keyframes spinner {
    from{
            transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes newAnimation {
    0%{
        transform: translateX(-200px);
    }
    50%{
        transform: translateX(200px);
    }   
    100%{
        transform: translateX(-200px);
    }
}

@media screen and (max-width:1017px){
    .section2{
        display: grid;
        grid-template-columns: 100%;
    }
    .animation{
        margin: auto;
        animation-name: newAnimation;
        animation-iteration-count: infinite;
    }
}



@media screen and (max-width:624px){
    .navbar{
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }


    .links{
        margin: auto;
        padding: 12px;
    }

    .logo img:hover{
        transform: none;
    }

}